/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examen3_victor_garcia_conca;

import java.util.Random;
import java.util.Scanner;

/**
 *
 * @author Victor
 */
public class exercici1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner lector = new Scanner(System.in);
        Random random = new Random();
        
        int mida, m1, m2;
        
        m1 = 0;
        m2 = 0;
        
        
        System.out.println("Introdueix el tamany del l'array: ");
        mida = lector.nextInt();
        
        int [] n1 = new int [mida];
        int [] n2 = new int [mida];
        int [] repetidos = new int [mida];
        
        for ( int i = 0; i < n1.length;i++){
            n1[i] = random.nextInt(100 - 10 + 1) + 10; 
            n2[i] = random.nextInt(100 - 10 + 1) + 10; 
            if ( n1[i] > m1){
                m1 = n1[i];
            }
            if ( n2[i] > m2){
                m2 = n2[i];
            }
        }
        System.out.print("L'array1 generat es: ");
        for ( int i =0; i < n1.length;i++){
            System.out.print(n1[i]+ " ");
        }
        System.out.print("\nL'array2 generat es: ");
        for ( int i =0; i < n2.length;i++){
            System.out.print(n2[i]+ " ");
        }
        System.out.println("");
        for( int i = 0; i < n1.length; i++) {
            for(int j = 0; j < n2.length; j++){
                if(n1[i] == n2[j]) {
                    repetidos[i] = n1[i];
         }
       }
      }
        System.out.print("\nEls nombres que estan als dos arrays son: ");
        for ( int i = 0; i < repetidos.length;i++){
            if (repetidos[i] != 0){
            System.out.print(repetidos[i]+ " ");
            }
        }
        System.out.println("\nEl mayor d'array1: " + m1 + "\nEl mayor d'array2: " + m2);
    }
    
}
